APP_NAME=GoBankingAuth
APP_VERSION=1.0.0

SERVER_PORT=8181
SERVER_HOST=127.0.0.1
SERVER_API_KEY=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=banking
DB_USERNAME=root
DB_PASSWORD=Password1234